<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/board_title"
        android:id="@+id/boardTitle" />-->

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"
        android:background="@color/BL_light_blue"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:height="200sp"
                android:width="500sp"
                android:ems="10"
                android:id="@+id/editMessage"
                android:layout_gravity="start"
                android:layout_weight="80"
                android:maxLines="1"
                android:singleLine="true"/>

            <ImageButton
                android:id="@+id/sendPicture"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@android:drawable/ic_menu_camera"
                android:background="@color/BL_dark_blue"
                android:textColor="@color/BL_white" />

    </LinearLayout>

</LinearLayout>
