<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BL_light_blue">

    <ImageView
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:id="@+id/chat_pic" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bluebox">

        <TextView android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_weight="20"
            android:id="@+id/chat_user"
            android:background="@color/BL_dark_blue"
            android:textColor="@color/BL_gray"
            android:paddingLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClickUser"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="80"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/chat_message"
            android:background="@color/BL_dark_blue"
            android:textColor="@color/BL_white"/>

    </LinearLayout>
</LinearLayout>
